# app_alcool_gasolina_appium_automation

./: README.md  pom.xml
src/main/java/tribo/qa/alcoolGasolina/: Main.java
src/test/java/tribo/qa/alcoolGasolina/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/tribo/qa/alcoolGasolina/dataTestes/: AlcoolGasolinaData.java
src/test/java/tribo/qa/alcoolGasolina/dataTests/epics/: AlcoolGasolinaEpic.java
src/test/java/tribo/qa/alcoolGasolina/dataTests/histories/: AlcoolGasolinaStory.java
src/test/java/tribo/qa/alcoolGasolina/page/: AlcoolGasolinaPage.java
src/test/java/tribo/qa/alcoolGasolina/test/: AlcoolGasolinaTest.java
